# hcare

createEntity/: pom.xml
createEntity/src/main/java/config/: base.properties  jdbc.properties
createEntity/src/main/java/hoperun/tools/: Generator.java
createEntity/src/main/java/hoperun/tools/bean/: DBTable.java  EntityField.java  TableColumn.java
createEntity/src/main/java/hoperun/tools/db/: DBConnection.java
createEntity/src/main/java/hoperun/tools/logic/: DaoGenerator.java  EntityGenerator.java  SqlMapGenerator.java
createEntity/src/main/java/hoperun/tools/utils/: CommonUtil.java  FileUtil.java  Globles.java  PropertyFileReader.java
createEntity/src/main/java/template/: Dao.ftl  Entity.ftl  SqlMap.ftl
versioning/: pom.xml
versioning/src/main/java/com/hoperun/core/: package-info.java
versioning/src/main/java/com/hoperun/core/bean/: BaseDao.java  BaseEntity.java  CommonEntity.java  ModuleVersion.java  RsRequest.java  RsResponse.java  SysEnvModule.java  VersionSysEnv.java
versioning/src/main/java/com/hoperun/core/consts/: BusinessConst.java  NumberConst.java  StringConst.java
versioning/src/main/java/com/hoperun/core/filter/: ConnectionContext.java  EncodingFilter.java  TransactionFilter.java
versioning/src/main/java/com/hoperun/core/utils/: DateTimeUtil.java  DbUtil.java  RestClientUtil.java  StringUtil.java
versioning/src/main/java/com/hoperun/versioning/: package-info.java
versioning/src/main/java/com/hoperun/versioning/Job/: AutoJobExecute.java  AutoJobSetting.java
versioning/src/main/java/com/hoperun/versioning/dao/: AddModuleDao.java  AddSysEnvDao.java  CommonDao.java  FindSysEnvDao.java  LoginCheckDao.java  RuningVerHistoryDao.java  RuningVersionDao.java  SysEnvEditVerDao.java
versioning/src/main/java/com/hoperun/versioning/entity/: ModuleEntity.java  ModuleVersionEntity.java  RuningVersionEntity.java  SysEnvEntity.java  UserEntity.java
versioning/src/main/java/com/hoperun/versioning/service/: AddModuleService.java  AddSysEnvService.java  BaseService.java  CommonService.java  FindSysEnvService.java  LoginCheckService.java  RuningVerHistoryService.java  RuningVersionService.java  SysEnvEditVerService.java
versioning/src/main/java/com/hoperun/versioning/servlet/: AddModuleServlet.java  AddSysEnvServlet.java  AutoJobServlet.java  FindSysEnvServlet.java  HomeServlet.java  LoginCheckServlet.java  LoginServlet.java  ModuleVerHistoryServlet.java  RuningVerHistoryServlet.java  RuningVerServlet.java  SysEnvEditVerSaveServlet.java  SysEnvEditVerServlet.java  SysEnvVerHistoryServlet.java  SysEnvVerSearchServlet.java
versioning/src/main/resources/: logback.xml
versioning/src/main/webapp/: index.jsp
versioning/src/main/webapp/css/comm/: common.css
versioning/src/main/webapp/js/: AddModule.js  AddSysEnv.js  AutoJobSetting.js  Login.js  RuningVer.js  RuningVerHistory.js  SysEnvEdit.js  SysEnvVerHistory.js
versioning/src/main/webapp/js/comm/: common.js
versioning/src/main/webapp/jsp/: AddModule.jsp  AddSysEnv.jsp  AutoJobSetting.jsp  HomePage.jsp  Login.jsp  RuningVer.jsp  RuningVerHistory.jsp  SysEnvEdit.jsp  SysEnvVerHistory.jsp
